{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },

"name": "govuk-prototype-kit",

  "dependencies": {
    "@dwp/dwp-frontend": "3.3.0",
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@govuk-prototype-kit/step-by-step": "2.2.3",
    "@govuk-prototype-kit/task-list": "2.0.0",
    "@ministryofjustice/frontend": "^7.1.0",
    "body-parser": "^2.2.0",
    "braces": "^3.0.3",
    "cross-spawn": "^7.0.6",
    "eazy-logger": "^4.1.0",
    "govuk-frontend": "^5.13.0",
    "govuk-prototype-kit": "13.16.2",
    "hmrc-frontend": "6.104.0",
    "moment": "^2.30.1",
    "radio-button-redirect": "^1.2.0",
    "ws": "^8.18.3"
  }
}
